@lvbackcolor:#FFFAE8;//背景色1
@backcolor:#F2F2F2;//背景色2
@backcolorthree:#F8F8F8;//页面背景色3
@fontcolor:#777777;//文字颜色
@fontcolortwo:#C4C4C4;//时间文字颜色2
@fontcolorthree:#7F7F7F;//文字颜色3
@fontSize:32upx;//正文文字大小
@bordercolor:#bfbfbf;//边框颜色
@timeSize:25upx;//时间类文字大小
@titleSize:35rpx;//标题文字大小
@maincolor:#2a7efb;//主题色
@mainFontColor:#007AFF;//设备文字颜色
//文字超出隐藏
.hidden{
	overflow: hidden;//超出的文本隐藏
	white-space:nowrap;//溢出不换行
	text-overflow: ellipsis;//溢出用省略号显示
}
/* 行为相关颜色 */
@uni-color-primary: #007aff;
@uni-color-success: #4cd964;
@uni-color-warning: #f0ad4e;
@uni-color-error: #dd524d;

/* 文字基本颜色 */
@uni-text-color:#333;//基本色
@uni-text-color-inverse:#fff;//反色
@uni-text-color-grey:#999;//辅助灰色，如加载更多的提示信息
@uni-text-color-placeholder: #808080;
@uni-text-color-disable:#c0c0c0;

/* 背景颜色 */
@uni-bg-color:#ffffff;
@uni-bg-color-grey:#f8f8f8;
@uni-bg-color-hover:#f1f1f1;//点击状态颜色
@uni-bg-color-mask:rgba(0, 0, 0, 0.4);//遮罩颜色

/* 边框颜色 */
@uni-border-color:#c8c7cc;
@uni-border-color2:#EEEEEE;

/* 尺寸变量 */

/* 文字尺寸 */
@uni-font-size-sm:24upx;
@uni-font-size-base:28upx;
@uni-font-size-lg:32upx;

/* 图片尺寸 */
@uni-img-size-sm:40upx;
@uni-img-size-base:52upx;
@uni-img-size-lg:80upx;

/* Border Radius */
@uni-border-radius-sm: 4upx;
@uni-border-radius-base: 6upx;
@uni-border-radius-lg: 12upx;
@uni-border-radius-circle: 50%;

/* 水平间距 */
@uni-spacing-row-sm: 10px;
@uni-spacing-row-base: 20upx;
@uni-spacing-row-lg: 30upx;

/* 垂直间距 */
@uni-spacing-col-sm: 8upx;
@uni-spacing-col-base: 16upx;
@uni-spacing-col-lg: 24upx;

/* 透明度 */
@uni-opacity-disabled: 0.3; // 组件禁用态的透明度

/* 文章场景相关 */
@uni-color-title: #2C405A; // 文章标题颜色
@uni-font-size-title:40upx;
@uni-color-subtitle: #555555; // 二级标题颜色
@uni-font-size-subtitle:36upx;
@uni-color-paragraph: #3F536E; // 文章段落颜色
@uni-font-size-paragraph:30upx;